<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
        window.onload = function() {
            setTimeout(() => {
                alert('')
            }, 50);
        }
    </script> -->
    <form action="" method="post" enctype="multipart/form-data">
        <input type="file" name="" id="" accept="image/*">
    </form>
    <table>
        <tbody>
            <tr>
                <td colspan=""></td>
            </tr>
        </tbody>
    </table>
</body>
</html>